Main Entrance|ME001|S|01-03-2021|0,1,1,3,0,40.00,G,00:00,23:59,500,1,50,10,1.50,CHEN LIM KUN.LEO MIN HAN.FATIMAH.ONG LEN SIONG.MUHAMMAD ALI.LAI HOR MEN.CHONG KEN ZHANG.ANNEBELLE.JOHN.CHIN HUAN FEN
Main Gate Of College*
Tun Tan Siew Sin Building|TT002|B|02-02-2021|1,0,5,50,3,600.00,Y,N/A,N/A,100,1,150,20,2.00,KUN FEN MOCK.LIM FEN FEN.OON KAH HAO.CHEN YUAN KEI.ALEX HO.GILBERT ONG.CHRISTINA.JACKSON.NUR FARHANA.ABIL
College Administrative Building and Office*
Cyber Center|CC003|M|25-02-2021|0,23,5,50,2,430.00,Y,08:00,20:00,100,1,20,7,1.40,LIM KON HENG.FOO EN MIN.FATIMAH.LEE HON HENG.LIONEL.SHERYLN.CHONG JIN ZHAN.ABDUL.AISYAH.DERRICK
College Administrative Building, College Lab, and College Classroom*
College Main Hall|MH004|B|28-02-2021|0,70,3,100,1,800.00,G,08:00,18:00,20,1,40,10,1.20,YAN GUO WEI.KONG YAN MEI.CHO XIAN MIN.RYAN WONG.ABBY.KELVIN.JANICE.DANIEL LEE.GRACE CHONG.ANGELA LIM
College Auditorium*
Sports Complex|SC006|B|31-01-2021|0,30,5,100,2,860.00,G,06:00,22:00,75,1,30,20,1.50,LALALALA.DARLENE.PHILIPS LIM.SARAH.BRADLEY HENG.ROBINSON.EILEEN CHEONG.SOFIA.ISMAIL.ADAM KHOO
College Stadium and College Gym*
CPE Centre|CC007|M|05-01-2021|1,0,4,20,1,250.00,Y,N/A,N/A,20,1,20,5,1.00,TIM HENG HONG.ALEX TAN.AISHAH.Terrence.Robert.WANG YUAN HENG.NG LIAN SHEN.TAN LOOI BIN.CHEANG LEN MOK.WONG KAH CHON
College Traning Centre*
The Red Bricks Cafeteria|TR008|M|19-01-2021|1,0,2,50,7,280.00,G,N/A,N/A,50,1,40,15,1.60,LEE KUN MIN.SAPPHIRE.BERNARD LEONG.HENRY.EDISON CHAN.HANNAH LIANG.JAMES.CHARLES.ABIL.ARIFF
College Cafeteria,Food Court and Canteen*
Yum Yum Park|YY009|M|05-01-2021|0,12,6,35,0,180.00,G,08:00,20:00,10,1,30,15,1.20,LIM HAN MIN.JAEN LOW.HUAN CHEN.SASAH HOI.Lantina.JAMIE.RAYMOND.ANDY.NICOLE CHENG.BRYAN
Parks,Garden,and Canteen*
Study Room A|SR001|M|03-02-2021|0,15,3,50,2,300.00,G,09:30,22:00,30,1,100,15,1.50,Keoas.Bella.Chin Mun Ong.Liew Sin Yee.Uamanz.Tom.Lim Juin Han.Johnson Lim.Intina.Alex
Students' study room*
Hostel A|H0001|B|09-01-2021|0,70,15,200,13,650.00,Y,06:00,23:00,100,1,300,20,3.50,Tan Kai Onn.Lian Wen Ping.Muhammad Azmad.Alex Chen.Jack Lim.Johnson.Lai Xiao Cherk.Chia Su Sin.Wong Jen Sien.Soh Yu Zhe
Students' hostel*
Cyber Cafe|CC002|M|01-01-2021|1,0,5,30,10,350.00,R,N/A,N/A,50,1,100,10,1.50,Amanda.Sabrina Leng.Sarah Teng.Christine Yi.Ammay.Heng Lon Ooi.Fatimah.Len Zhun Loh.Cheng Kon Meng.Chong Kuan Keng
Place for students to surfing information*
Cafe Meng Hoon|CMH01|M|10-01-2021|0,30,11,60,4,480.00,G,09:25,22:00,30,1,50,15,1.20,Dexter Lim.Ivan.Chun Moh Pang.Hatinah.Fella Chen.Sebrina Uoh.Boh Meng Han.Andrina.Lai Peng Kun.Chun Meng Hao
Canteen*
Lounge Area A|LA001|M|01-01-2021|0,15,5,45,3,400.00,G,06:00,23:30,50,1,100,10,1.30,Shabam.Elaine Chew.Abdul.Liew Sin Xin.Chen Jun.Kolin.Wusand.Adim.Muhammad Syidiq.Tun Aklan
Rest room*
West Toilet|WT003|B|20-01-2021|0,20,3,60,1,400.00,G,07:00,23:30,10,1,0,10,1.50,Jenqila.Shakira Gli.Andriana Chai.Joshua Peng.Flinq.Emanuel.Sharpm.Oneo Fin.Rebenna.Ming Hoan
Toilet for student and staff*
Toilet B|TB002|M|02-02-2021|0,15,5,40,5,500.00,G,09:00,21:00,200,1,150,10,1.50,Omm.Laam.Ali Adiq.Fedirah.Atimah.Muhammad.Lim.Lee.Wong.Chong
Toilet for student and staff*
